########################################################################################################################
#                                                SERVER CONFIGURATION
########################################################################################################################

server.port=8890

########################################################################################################################
#                                                DATABASE PROPERTIES
########################################################################################################################
#MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://db4free.net:3306/basscore
#spring.datasource.username=sahaplustestdb
#spring.datasource.password=saha1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


#POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/baascore
spring.datasource.username=postgres
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true


########################################################################################################################
#                                                BANK ONE TEST CREDENTIALS
########################################################################################################################
bankone.baseurl=http://52.168.85.231/BankOneWebAPI
bankone.token=edbc22f5-dcf1-45da-a98e-7eadb4f78003

########################################################################################################################
#                                                NIBBS TEST CREDENTIALS
########################################################################################################################
nibss.clientId=4f9f47fc-8226-41f1-b6ad-0a96133ea12b
nibss.clientSecret=9s8jfNyC5wndokeSImcaDhE2VJ5EqezqVZdESTM3
nibss.scopes=bvn
nibss.redirectUrl=https://app.saha.ng/saha/jp.do?action=customer-bvn-consent
nibss.issuer=https://idsandbox.nibss-plc.com.ng
nibss.authUrl=https://idsandbox.nibss-plc.com.ng/oxauth/restv1/authorize
nibss.tokenUrl=https://idsandbox.nibss-plc.com.ng/oxauth/restv1/token
nibss.bvnDetailsUrl=https://apitest.nibss-plc.com.ng/bvnconsent/v1/getPartialDetailsWithBvn
nibss.chanelCode=00
nibss.saha.userId=n.obi@gti.com.ng


########################################################################################################################
#                                                AMAZON TEST CREDENTIALS
########################################################################################################################
aws.accessKey=AKIAY4E6OJCIH35PNDGA
aws.secret=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
aws.bucketName=enenim-s3-test-bucket
aws.region=eu-west-3


########################################################################################################################
#                                                FILE PROPERTIES
########################################################################################################################

max.file.size=1000000
