########################################################################################################################
#                                                SERVER CONFIGURATION
########################################################################################################################

#server.port=8890
server.port=8080
spring.application.name=baascore
oauth.server.client-id=LAw+/h2SA1XQ/UAKxPWEcNCwto5GG0sxPtUsDm/OMDeuY4+ytdo/q8ifOo1DqBQIIdE/8oWNrKkFtUuEsKo1T4EXiCUMPCdx51bD7IeI1yeoPIudrLXEWoM+qT0kMqPrcbKFuKiFWiX+QBpKszGWfsvE34e/bxHSoe6FxxwqqFW6+H9jhWwFVfLki0ryPkr0wGLBxjZjYo8Oi8on4FTvH0lt85WOzZIVQXYn7u1EwV7cWNOtsC8ZwAwSJGbgvArS5L6MyNDu9XXom0e1+S1DaROwPWrT31ie+/m2yDttM0i8/TSel/JAyrpNVmNKHSOMsww+3wB/t3pg97t0Uv8WWw==
oauth.server.base.url=http://localhost:9690
saha.company.client.id=HpI9e0J9bZrMG/uYaTV2UH6TrvzgyhU0aOJ4tE7MHbCZIOEYVc0MgiFfimU/M7wtpdMmvIRks8ctv1nA8ve9ZRDgej1tiEJ0L3xyyiToNoxE0CpTpKHg7XzjgOqfD1JK40laHCYVSlsMEMML4YuXDYJI5Kn0ZyjZs/Ax8imOJIcegBeUbVPAFrR7sEKI43ezhmc9knjUqgbgmKa73IxCnPIGjNBsHM8cyCR4SOMOaXX4t0dKXnI4f3yHguinDYHY1Zr1AZ31SL+TnvE5HIEnKPiHGCGwzlLpfis05L0Wq3spFtLjjd50KzQjkOUt3lAkKCr+pS6vcjrl+fU/OfiQyg==

########################################################################################################################
#                                                DATABASE PROPERTIES
########################################################################################################################
#MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/baascore
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/baascore
spring.datasource.username=postgres
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false


########################################################################################################################
#                                                BANK ONE TEST CREDENTIALS
########################################################################################################################
bankone.baseurl=http://52.168.85.231/BankOneWebAPI
bankone.token=edbc22f5-dcf1-45da-a98e-7eadb4f78003
bankone.thirdPartyBaseUrl=http://52.168.85.231/thirdpartyapiservice/apiservice

########################################################################################################################
#                                                NIBBS TEST CREDENTIALS
########################################################################################################################
nibss.clientId=4f9f47fc-8226-41f1-b6ad-0a96133ea12b
nibss.clientSecret=9s8jfNyC5wndokeSImcaDhE2VJ5EqezqVZdESTM3
nibss.scopes=bvn
nibss.redirectUrl=https://app.saha.ng/saha/jp.do?action=customer-bvn-consent
#nibss.redirectUrl=http://localhost:8080/saha/jp.do?action=customer-bvn-consent
nibss.issuer=https://idsandbox.nibss-plc.com.ng
nibss.authUrl=https://idsandbox.nibss-plc.com.ng/oxauth/restv1/authorize
nibss.tokenUrl=https://idsandbox.nibss-plc.com.ng/oxauth/restv1/token
nibss.bvnDetailsUrl=https://apitest.nibss-plc.com.ng/bvnconsent/v1/getPartialDetailsWithBvn
nibss.chanelCode=00
nibss.saha.userId=n.obi@gti.com.ng


########################################################################################################################
#                                                AMAZON TEST CREDENTIALS
########################################################################################################################



########################################################################################################################
#                                                FILE PROPERTIES
########################################################################################################################

max.file.size=1000000

########################################################################################################################
#                                                BILLS PAYMENT PROPERTIES
########################################################################################################################
bills.payment.hash.key=c1df88d180d0163fc53f4efde6288a2c87a2ceaaefae0685fd4a8c01b217e70d
bills.payment.url=http://test.shagopayments.com/public/api/test/b2b


redirect.url=http://localhost:8080/bvn/redirect
